{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Http" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithMachineName", "WithCorrelationId", "WithClientIp", "WithClientAgent" ],
    "Properties": {
      "Application": "MyGamePublicAPI"
    }
  },

  "OWSAPIPathConfig": {
    "InternalPublicApiURL": "http://host.docker.internal:44302/",
    "InternalInstanceManagementApiURL": "http://host.docker.internal:44328/",
    "InternalCharacterPersistenceApiURL": "http://host.docker.internal:44323/"
  },
  "OWSStorageConfig": {
    "OWSDBBackend": "mssql",
    "OWSDBConnectionString": "Server=host.docker.internal;Database=OpenWorldServer;User Id=SA;Password=yourStrong(!)Password;ConnectRetryCount=0"
  }
}
